{
  "name": "raster",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx test.ts"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "pngjs": "^7.0.0"
  }
}
